create table turbo(
	code             bigint(10) not null,
	target           bigint(10),
	name             varchar(100),         
    curPrice         float(10,3),
    yesterdayPrice   float(10,3),
    todayFirstPrice  float(10,3),
    dealMount        float(15,3),
    buyOnePrice      float(10,3),
    buyOneMount      int(5),
    sellOnePrice     float(10,3),
    sellOneMount     int(4),
    lastDealtime     varchar(20),
    upDown           float(10,3),
    upDownPercent    float(10,3),
    highest          float(10,3),
    lowest           float(10,3),
    dealMoney        float(10,3),
    huanshouRate     float(10,3),
    PE               float(10,3),
    exchange         int(4),
    exchangePrice    float(10,3) ,
    finalDate        varchar(15),
    time             int(13) not null
);	